.adwar_inner {
  display: grid;
  align-items: center;
  padding-bottom: 12px;
  gap: 40px;
  grid-template-columns: 120px auto;

  /*  border-bottom:1px solid var(--primary-color5); */
}

.content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.desc{
  color:var(--primary-color9)
}

.energy_text {
  color: var(--accent-color);
  font-weight: 600;
}

.row {
  display: flex;
  align-items: center;
  gap: 4px;
}

.emty_title {
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  gap: 12px;
}

.empty_conent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty_image{
    max-width: 120px;
    max-height: 120px;
    object-fit: cover;
}